{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Ferretería G&M</title>
    <link rel="stylesheet" href="{% static 'sitio/css/estilo.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        
        .carrito-container {
            position: fixed;
            top: 80px; 
            right: 20px; 
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1), 5px -5px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            z-index: 1000;
            display: none;
        }
        
        .carrito-container.active {
            display: block;
            transform: scale(1.05);
        }

        .btn-cuenta {
            background-color: transparent;
            border: 2px solid #000;
            color: #000;
            padding: 10px;
            transition: .5s;
            max-width: 150px;
            white-space: nowrap;
            display: inline-block;
            margin-right: 40px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn-cuenta:hover {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
        }
        
        .btn-comprar {
            background-color: #000;
            color: #fff;
            border: none;
        }
        
        .btn-comprar:hover {
            background-color: #333;
        }
        
        .buscador-carrito {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .buscador {
            flex: 1;
        }
        
        .buscador input[type="text"] {
            width: calc(100% - 60px);
            padding: 8px;
            border-radius: 5px 0 0 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }
        
        .buscador button {
            width: 40px;
            height: 40px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        .filtro-selector {
            margin-left: 20px;
            margin-top: 10px; 
        }

        .filtro-selector select {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            cursor: pointer;
        }

        .filtro-selector select:focus {
            outline: none;
            border-color: #000;
        }
        
        .btn-carrito {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        
        .btn-carrito i {
            color: #000;
            font-size: 24px;
        }
        
        .btn-carrito:hover i {
            color: #333;
        }
        
        .oculto {
            display: none !important;
        }

        .card {
            position: relative; 
        }

        #carrito {
            position: fixed;
            top: 80px; 
            right: 0;
            background-color: #fff;
            border-left: 1px solid #ccc;
            width: 300px;
            max-height: calc(100vh - 40px);
            overflow-y: auto; 
            padding: 20px;
            z-index: 1000;
            display: none;
        }

        #carrito.active {
            display: block;
        }

        .producto-carrito {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .producto-carrito img {
            max-width: 50px;
            margin-right: 10px;
        }

        .btn-eliminar {
            background-color: transparent;
            border: none;
            color: #ff0000;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }

        .btn-eliminar:hover {
            text-decoration: underline;
        }

        .carrito-titulo {
            border-bottom: 1px solid #ccc; 
            margin-bottom: 10px; 
            padding-bottom: 10px;
            background-color: #f9f9f9; 
        }
        
        #total-carrito {
            margin-top: 20px;
            font-weight: bold;
            border-top: 1px solid #ccc; 
            padding-top: 10px;
            background-color: #f9f9f9; 
        }
    </style>
    <link rel="icon" href="{% static 'sitio/img/logo.png' %}" type="png">

</head>

<body>
    <header>
        <img src="{% static 'sitio/img/img_logo.png' %}" alt="">
        <nav>
            <ul>
                <li><a href="{% url 'inicio' %}">Inicio</a></li>
                <li class="link-seleccionado"><a href="{% url 'productos' %}">Productos</a></li>
            </ul>
        </nav>
        <div class="filtro-selector">
            <select id="filtroOrden">
                <option value="">Ordenar por...</option>
                <option value="ascendente">Menor costo a mayor costo</option>
                <option value="descendente">Mayor costo a menor costo</option>
            </select>
        </div>
        
        
        
        
        <div class="buscador-carrito">
            <div class="buscador">
                <input type="text" placeholder="Buscar..." id="searchInput">
                <button id="searchButton"><i class="ri-search-line"></i></button>
            </div>
            <div class="btn-carrito" onclick="toggleCarrito()"><i class="ri-shopping-cart-2-line"></i></div>
        </div>
        <div class="nav-bar" id="nav-bar"><i class="fa-solid fa-bars"></i></div>
    </header>
    
    <div class="container">
        <div class="row">
            {% for p in object_list %}
            <div class="col-md-3">
                <br>
                <div class="card">
                    {% if p.imagen_producto %}
                        <div class="position-relative">
                            {% if p.cantidad_producto == 0 %}
                                <div class="agotado-overlay">Agotado</div>
                            {% endif %}
                            <img src="{{ p.imagen_producto.url }}" alt="{{ p.nombre_producto }}" class="card-img-top">
                        </div>
                    {% else %}
                        <img src="{% static 'relleno.png' %}" alt="Imagen no disponible" class="card-img-top">
                    {% endif %}
                    <div class="card-body">
                        <h4 class="card-title">{{ p.nombre_producto }}</h4>
                        <p class="card-text">Precio: $<span id="precio-{{ p.id }}">{{ p.precio_producto }}</span></p>
                        {% if p.cantidad_producto == 0 %}
                            <button class="btn btn-dark btn-comprar" disabled>Agotado</button>
                        {% else %}
                            <button class="btn btn-dark btn-comprar" onclick="agregarAlCarrito('{{ p.nombre_producto }}', '{{ p.precio_producto }}', '{{ p.imagen_producto.url }}')">Agregar al carrito</button>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <br>
    <div id="carrito" class="carrito-container">
        <h2>Carrito de Compras</h2>
        <div id="productos-en-carrito">
        </div>
        <div id="total-carrito">
            Total: $<span id="total-precio">0,00</span>
        </div>
    </div>
    
    <script>
        function toggleCarrito() {
            var carrito = document.getElementById('carrito');
            carrito.classList.toggle('active');
        }
        
        function agregarAlCarrito(nombre, precio, imagen) {
            var producto = {
                nombre: nombre,
                precio: parseFloat(precio), 
                imagen: imagen,
                cantidad: 1
            };
        
            var productosEnCarrito = JSON.parse(localStorage.getItem('productosEnCarrito')) || [];
            var productoExistente = productosEnCarrito.find(item => item.nombre === producto.nombre);
            if (productoExistente) {
                productoExistente.cantidad++;
            } else {
                productosEnCarrito.push(producto);
            }
   
            localStorage.setItem('productosEnCarrito', JSON.stringify(productosEnCarrito));
        
            mostrarCarrito();
        }

        function mostrarCarrito() {
            var carrito = document.getElementById('carrito');
            var productosEnCarrito = JSON.parse(localStorage.getItem('productosEnCarrito')) || [];
            var total = 0;

            document.getElementById('productos-en-carrito').innerHTML = '';

            productosEnCarrito.forEach(function(producto) {
                var precioTotalProducto = producto.precio * producto.cantidad;
                total += precioTotalProducto;

                var productoHTML = `
                    <div class="producto-carrito">
                        <img src="${producto.imagen}" alt="${producto.nombre}">
                        <span>${producto.nombre} - $${producto.precio.toFixed(2)}</span>
                        <span>Cantidad: ${producto.cantidad}</span>
                        <button class="btn-eliminar" onclick="eliminarDelCarrito('${producto.nombre}')">Eliminar</button>
                    </div>
                `;
                document.getElementById('productos-en-carrito').innerHTML += productoHTML;
            });

            var totalFormateado = total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            document.getElementById('total-precio').textContent = totalFormateado;

            carrito.classList.add('active');
        }

        function cerrarCarrito() {
            var carrito = document.getElementById('carrito');
            carrito.classList.remove('active');
        }

        function eliminarDelCarrito(nombre) {
            var productosEnCarrito = JSON.parse(localStorage.getItem('productosEnCarrito')) || [];
            var nuevoCarrito = productosEnCarrito.filter(item => item.nombre !== nombre);
            localStorage.setItem('productosEnCarrito', JSON.stringify(nuevoCarrito));
            mostrarCarrito();
        }

        window.addEventListener('load', function() {
            localStorage.removeItem('productosEnCarrito'); 
            if (localStorage.getItem('productosEnCarrito')) {
                mostrarCarrito();
            }
        });

        document.getElementById("searchButton").addEventListener("click", function () {
            var input = document.getElementById("searchInput");
            var filter = input.value.toUpperCase();
            var cards = document.querySelectorAll(".card");

            cards.forEach(function (card) {
                var title = card.querySelector(".card-title");
                if (title) {
                    var txtValue = title.textContent || title.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        card.style.display = "";
                    } else {
                        card.style.display = "none";
                    }
                }
            });
        });

        document.getElementById("searchInput").addEventListener("keyup", function () {
            var input, filter, cards, card, title, i;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            cards = document.querySelectorAll(".card");
            cards.forEach(function (card) {
                card.parentNode.style.display = "";
                var title = card.querySelector(".card-title");
                if (title) {
                    var txtValue = title.textContent || title.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) === -1) {
                        card.parentNode.style.display = "none";
                    }
                }
            });
        });

        document.getElementById("filtroOrden").addEventListener("change", function () {
            var select = document.getElementById("filtroOrden");
            var filter = select.value;
            var cards = document.querySelectorAll(".card");
            var sortedCards = Array.from(cards).sort(function (a, b) {
                var priceA = parseFloat(a.querySelector(".card-text span[id^='precio-']").textContent.trim().replace(/\D/g, ''));
                var priceB = parseFloat(b.querySelector(".card-text span[id^='precio-']").textContent.trim().replace(/\D/g, ''));
                if (filter === "ascendente") {
                    return priceA - priceB;
                } else if (filter === "descendente") {
                    return priceB - priceA;
                } else {
                    return 0;
                }
            });
            var container = document.querySelector(".row");
            container.innerHTML = "";
            sortedCards.forEach(function (card) {
                container.appendChild(card.parentNode);
            });
        });

        function formatearPrecio() {
            var precios = document.querySelectorAll('.card-text span[id^="precio-"]');
            precios.forEach(function(precio) {
                var valor = precio.textContent;
                valor = parseFloat(valor).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
                precio.textContent = valor;
            });
        }
        window.addEventListener('load', formatearPrecio);
    </script>
</body>
</html>